# BeanDiscovery

./: .gitignore  BeanDiscovery.sln  Readme.md
BeanDiscovery/: BeanDiscovery.csproj  BeanDiscoveryServiceRegistration.cs  BeanFinder.cs  Program.cs  ScopeType.cs
BeanDiscovery/Attributes/: Bean.cs  Command.cs  Query.cs  Repository.cs  Service.cs
BeanDiscovery/Config/: BeanOptions.cs
BeanDiscovery/Config/Data/: BeanConfig.cs
BeanDiscovery/Data/: BeanCollection.cs  BeanData.cs  BeanGroup.cs
BeanDiscovery/Data/Exceptions/: BeanPresentException.cs  EmptyBeanNameException.cs  NotFoundBeanException.cs
BeanDiscoveryExample/: BeanDiscoveryExample.csproj  MagicGenericController.cs  Program.cs  Startup.cs
BeanDiscoveryExample/Commands/: CrudCommand.cs  ICrudCommand.cs  ISubTodoCommand.cs  ITodoCommand.cs  SubTodoCommand.cs  TodoCommand.cs  TodoObject.cs
BeanDiscoveryExample/Controllers/: MagicController.cs  MagicGenericController.cs
BeanDiscoveryExample/Properties/: launchSettings.json
BeanDiscoveryExample/Queries/: PowerfulQuery.cs
BeanDiscoveryExample/Repositories/: EnglishRepository.cs  ILangRepository.cs  SpanishRepository.cs
BeanDiscoveryExample/Services/: BookMagicService.cs  IMagicService.cs
BeanDiscoveryExampleExtra/: BeanDiscoveryExampleExtra.csproj  IQueryMessage.cs  Program.cs  QueryMessage.cs
BeanDiscoveryTest/: BeanDiscoveryTest.csproj  FakeApplicationFactory.cs  FakeStartup.cs  FakeStartupEnglishLang.cs  FakeStartupSpanishLang.cs  FakeStartupUnknowLang.cs  ServiceDescriptors.cs  UnitTest1.cs
BeanDiscoveryTest/BeanAttribute/: BeanAttributeEnglishLangTest.cs  BeanAttributeSpanishLangTest.cs  BeanAttributeTest.cs  BeanAttributeUnknowLangTest.cs
BeanDiscoveryTest/BeanAttribute/Factory/: BeanGeneric.cs  BeanScoped.cs  BeanSingleton.cs  BeanTransient.cs  EnglishLangBean.cs  IBeanGeneric.cs  IBeanScoped.cs  IBeanSingleton.cs  IBeanTransient.cs  ILangBean.cs  ISubBeanGeneric.cs  ISubSubBeanGeneric.cs  SingleBean.cs  SingleBeanGeneric.cs  Spanish2LangBean.cs  SpanishLangBean.cs  SubBeanGeneric.cs  SubSubBeanGeneric.cs
BeanDiscoveryTest/Config/: BeanOptionsTest.cs
BeanDiscoveryTest/Config/Data/: BeanConfigTest.cs
BeanDiscoveryTest/Data/: BeanCollectionTest.cs  BeanDataTest.cs  BeanGroupTest.cs
