<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MrCoto.BeanDiscoveryExampleExtra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeanDiscovery\BeanDiscovery.csproj" />
  </ItemGroup>

</Project>
